# AQI-monitor

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aqimonitor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aqimonitor/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt  OnItemClickedListener.kt
app/src/main/java/com/example/aqimonitor/dao/: AqiModelDao.kt
app/src/main/java/com/example/aqimonitor/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/example/aqimonitor/data/database/: AppDBHelper.kt  AppDatabase.kt  DBHelper.kt
app/src/main/java/com/example/aqimonitor/data/network/: ApiClient.kt  ApiHelper.kt  ApiService.kt  AppApiHelper.kt  ResultCallback.kt
app/src/main/java/com/example/aqimonitor/database/: AqiDatabase.kt  AqiRepository.kt
app/src/main/java/com/example/aqimonitor/extention/: AppExtention.kt
app/src/main/java/com/example/aqimonitor/model/: AQIModel.kt  MainItem.kt
app/src/main/java/com/example/aqimonitor/model/air_quality/: AllInfo.kt  AqiObject.kt  CityInfo.kt  CityObject.kt  Data.kt  ForecastObject.kt  GlobalObject.kt  IaqiObject.kt  MessageObject.kt  RxsObject.kt  SearchResult.kt  TimeInfo.kt
app/src/main/java/com/example/aqimonitor/model/air_quality_position/: PositionCityObject.kt  PositionGlobalObject.kt  PositionStationObject.kt
app/src/main/java/com/example/aqimonitor/model/search/: SearchGlobalObject.kt  SearchLocationObject.kt  SearchStationObject.kt
app/src/main/java/com/example/aqimonitor/network/: ApiClient.kt  ApiManager.kt  ApiService.kt  ResultCallback.kt
app/src/main/java/com/example/aqimonitor/utils/: Constant.kt
app/src/main/java/com/example/aqimonitor/view/activity/: DetailActivity.kt  MainActivity.kt  MapActivity.kt  SearchActivity.kt  (+2 more)
app/src/main/java/com/example/kotlinexample/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  OnItemClickedListener.kt
app/src/main/java/com/example/kotlinexample/model/: MainItem.kt
app/src/main/res/color/: color_selector_search.xml
app/src/main/res/drawable/: background.xml  background_add_button.xml  background_aqi_item.xml  background_toolbar.xml  border_follow_button.xml  border_search.xml  ic_back.xml  ic_location_on_black_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_map.xml  activity_search.xml  item_aqi_monitor.xml  item_main.xml  layout_custom_marker.xml  layout_toolbar.xml  test_activity.xml
app/src/main/res/values/: colors.xml  google_maps_key.xml  strings.xml
app/src/test/java/com/example/aqimonitor/: ExampleUnitTest.kt
(+28 files in other folders)
