<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="aqiModel"
            type="com.example.aqimonitor.model.AQIModel" />

    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/background_aqi_item"
        android:layout_margin="10dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:elevation="5dp"
            android:translationZ="20dp"
            tools:context=".view.activity.MainActivity">

            <ImageView
                android:id="@+id/iv_aqi_level"
                android:layout_width="130dp"
                android:layout_height="150dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:padding="30dp"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/tv_name_address"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:text="@{aqiModel.nameAddress}"
                android:textColor="@android:color/black"
                android:textSize="32dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_aqi_level"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:text="@{aqiModel.address}"
                android:textColor="@android:color/black"
                android:textSize="22dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_name_address"
                app:layout_constraintTop_toBottomOf="@id/tv_name_address" />

            <TextView
                android:id="@+id/tv_aqi_index"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="@{Integer.toString(aqiModel.aqiIndex)}"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="@id/iv_aqi_level"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_name_address"
                app:layout_constraintTop_toBottomOf="@id/tv_address" />

            <TextView
                android:id="@+id/tv_name_aqi_level"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_aqi_index"
                app:layout_constraintTop_toBottomOf="@id/tv_aqi_index" />

            <ImageView
                android:id="@+id/iv_weather"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_cloudy"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_aqi_level" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:text="30\u2103"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="@id/iv_weather"
                app:layout_constraintEnd_toStartOf="@id/tv_name_aqi_level"
                app:layout_constraintStart_toEndOf="@id/iv_weather"
                app:layout_constraintTop_toBottomOf="@id/iv_aqi_level" />

            <ImageView
                android:id="@+id/iv_wind"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_wind"
                app:layout_constraintBottom_toBottomOf="@+id/iv_weather"
                app:layout_constraintStart_toStartOf="@+id/tv_name_aqi_level" />

            <TextView
                android:id="@+id/tv_wind_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="11 km/h"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toEndOf="@id/iv_wind"
                app:layout_constraintTop_toTopOf="@id/iv_wind" />

            <ImageView
                android:id="@+id/iv_humidity"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_humidity"
                app:layout_constraintStart_toEndOf="@+id/tv_wind_speed"
                app:layout_constraintTop_toTopOf="@id/iv_wind" />

            <TextView
                android:id="@+id/tv_humidity_index"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="53%"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toEndOf="@id/iv_humidity"
                app:layout_constraintTop_toTopOf="@id/iv_wind" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>
</layout>